<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>330</x>
      <y>80</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>kb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ksh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>160</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
</diagram>
