<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>270</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DonneesFacturationSAP
--
AAAA : String
MM : String
date-dispo : Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>270</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ExportBO
--
client-name : String
AAAA : String
MM : String
part-name : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>270</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DocInstanceBO
--
env : String
type-BO : String
client-name : String
AAAA : String
MM : String
date-dispo : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>100</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Extraction
--
AAAA : String
MM : String
env : String
part-name : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>110</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Flux
--
client : String
type : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
flux</panel_attributes>
    <additional_attributes>160;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>260</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
export-BO
m2=*</panel_attributes>
    <additional_attributes>30;50;160;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>450</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DocBO
--
type-BO : String
env : String
date-dispo : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>430</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
doc-BO</panel_attributes>
    <additional_attributes>150;50;30;50</additional_attributes>
  </element>
</diagram>
