<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>270</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DonneesFacturationSAP
--
AAAA : String
MM : String
date-dispo : Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>270</y>
      <w>144</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ExportBO
--
client-name : String
AAAA : String
MM : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>270</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DocInstanceBO
--
env : String
type-BO : String
client-name : String
AAAA : String
MM : String
date-dispo : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>117</y>
      <w>144</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Extraction
--
AAAA : String
MM : String
env : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Flux
--
client-name : String
type : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>117</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
flux</panel_attributes>
    <additional_attributes>144;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>261</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
export-BO
m2=*</panel_attributes>
    <additional_attributes>27;45;144;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>432</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DocBO
--
type-BO : String
env : String
date-dispo : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>414</y>
      <w>152</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
doc-BO</panel_attributes>
    <additional_attributes>135;45;27;45</additional_attributes>
  </element>
</diagram>
