<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>217</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>?R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>98</x>
      <y>245</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Mapping=&gt;Rule-1
args : ?R, ?C, ?M, ?C2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Relation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>161</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>252</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>?C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>161</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Collection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>161</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>252</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[?V]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>224</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
value</panel_attributes>
    <additional_attributes>21;35;84;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>364</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>?V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>364</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>336</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
?R</panel_attributes>
    <additional_attributes>21;35;84;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>?M</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>189</y>
      <w>118</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
kb-relation</panel_attributes>
    <additional_attributes>21;35;105;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mapping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>161</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>224</y>
      <w>202</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
input</panel_attributes>
    <additional_attributes>21;35;189;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>644</x>
      <y>287</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>?C2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>259</y>
      <w>272</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
output</panel_attributes>
    <additional_attributes>21;35;259;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>161</y>
      <w>34</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>259</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
value</panel_attributes>
    <additional_attributes>21;35;84;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>287</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
