<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>180</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DocInstanceBO
--
env : String
type-BO : String
client-name : String
AAAA : String
MM : String
date-dispo : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>180</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>KshCmd
--
pgr : String
arg* : [String]
to-string : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ExportBO
--
env : String
type-BO : String
client-name : String
AAAA : String
MM : String
part-name : String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
